[33mcommit f627b1537b44b6a0c2e2bdba9d7e81b860ea5a7c[m
Author: Tahsinoshin <bsse1107@iit.du.ac.bd>
Date:   Thu Jul 21 17:13:51 2022 +0600

    lab commit

[33mcommit d32f8885b90a1727498e516309bc5eee3c668f50[m
Author: Tahsinoshin <48786946+Tahsinoshin@users.noreply.github.com>
Date:   Thu Jul 21 02:08:42 2022 +0600

    Add files via upload

[33mcommit b7ba4b80dffeaf098f3879bec8f68a04053288b2[m
Author: Tahsinoshin <48786946+Tahsinoshin@users.noreply.github.com>
Date:   Thu Jul 21 02:03:54 2022 +0600

    Add files via upload

[33mcommit d73e27009161a5f0ccc1dd325ab871ecc810fc5c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: noshin <bsse1107@iit.du.ac.bd>
Date:   Thu Jul 21 01:24:20 2022 +0600

    latest commit

[33mcommit b8338d51a6b5617ef69ed33f4b31219ae1d489ad[m
Author: iit <bsse1107@iit.du.ac.bd>
Date:   Wed Jul 20 13:15:42 2022 +0600

    ubuntu
